{
  "name": "running-trail-empire",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "build": "next build --experimental-app-only",
    "start": "next start",
    "lint": "next lint",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > src/types/supabase.ts",
    "test": "npx --yes tsx tests/coach.test.ts && npx --yes tsx tests/scenarios.test.ts && npx --yes tsx tests/crash.test.ts && npx --yes tsx tests/dashboard.crash.test.ts && npx --yes tsx tests/calendrier.crash.test.ts && npx --yes tsx tests/courses.crash.test.ts && npx tsx tests/boutique.crash.test.ts && npx --yes tsx tests/montres.crash.test.ts && npx --yes tsx tests/synchro.crash.test.ts && npx --yes tsx tests/auth.crash.test.ts && npx --yes tsx tests/composants.test.ts && npx --yes tsx tests/messagerie.test.ts && npx --yes tsx tests/sauvegarde.test.ts && npx --yes tsx tests/automatisation.test.ts && npx --yes tsx tests/courses-publiques.test.ts && npx --yes tsx tests/temps.test.ts && npx --yes tsx tests/kine.crash.test.ts && npx --yes tsx tests/support.crash.test.ts && npx --yes tsx tests/support.questions.crash.test.ts && npx --yes tsx tests/i18n.test.ts && npx --yes tsx tests/photos.test.ts && npx --yes tsx tests/compta.test.ts && npx --yes tsx tests/chiffres.test.ts",
    "verify": "npx tsc --noEmit && npm test",
    "gear:decouvrir": "npx tsx scripts/decouverte-irun.ts",
    "gear:prix": "npx tsx scripts/decouverte-irun.ts --prix && npx tsx scripts/import-offres.ts",
    "gear:normaliser": "npx tsx scripts/normaliser-catalogue.ts",
    "gear:flux": "npx tsx scripts/import-flux.ts",
    "gear:irun": "npx tsx scripts/collecte-irun.ts",
    "gear:specs": "npx tsx scripts/collecte-specs.ts",
    "stripe:setup": "node scripts/stripe-setup.mjs",
    "sync:maplibre": "cp node_modules/maplibre-gl/dist/maplibre-gl-csp-worker.js public/maplibre-gl-csp-worker.js",
    "seo:soumettre": "npx --yes tsx scripts/indexnow.ts",
    "sauvegarde": "npx --yes tsx scripts/sauvegarde.ts",
    "restaurer": "npx --yes tsx scripts/restaurer.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@stripe/stripe-js": "^4.0.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.56.0",
    "@types/leaflet": "^1.9.21",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.0",
    "leaflet": "^1.9.4",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^0.447.0",
    "mapbox-gl": "^3.6.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "next-themes": "^0.4.0",
    "openai": "^4.56.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.4.4",
    "react-hook-form": "^7.53.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^7.1.7",
    "react-resizable-panels": "^2.1.0",
    "recharts": "^2.12.0",
    "sonner": "^1.5.0",
    "stripe": "^16.0.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
